SERVER_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3001
DATABASE_NAME=lucky
DATABASE_USER=root
DATABASE_PASSWORD=mysql

REDIS_HOST=localhost
REDIS_PORT=3002
REDIS_TTL=30

JWT_SECRET=local-secret
JWT_EXPIRATION_TIME=30